# warehousemgr

./: .gitignore
Common/: Common.csproj  ConcealCommon.cs  DBHelper.cs  HttpUtils.cs  MakeCommon.cs  ProcurementConfig.cs  ProgressCommon.cs  RedisHelper.cs  VerifyCommon.cs  progress.json
Model/: Model.csproj
Model/Db/: t_apply_log.cs  t_audit_log.cs  t_department.cs  t_log.cs  t_position.cs  t_privilege.cs  t_procurement.cs  t_procurement_product.cs  t_procurement_product_pre.cs  t_progress.cs  t_project.cs  t_project_product_relation.cs  t_stock.cs  t_user.cs  t_user_privilege_relation.cs  t_val.cs
Model/Db/Enum/: EAuditFlag.cs  EAuditStatus.cs  EState.cs  EStatus.cs
Model/In/: In.cs
Model/In/Procurement/: ApplyOrderIn.cs  ApplyOrderItemIn.cs  AuditOrder.cs
Model/In/User/: AddUserIn.cs  LoginIn.cs
Model/Progress/: ProcurementItem.cs
Model/Progress/Enum/: EProcurementAction.cs
warehousemgr/: Program.cs  Startup.cs  appsettings.json  warehousemgr.csproj  warehousemgr.sln
warehousemgr/Api/: BaseController.cs  ProcurementController.cs  UserController.cs
warehousemgr/Attributes/: PrivilegeAttribute.cs
warehousemgr/Configs/: progress.json
warehousemgr/Middleware/: AuthMiddleware.cs
warehousemgr/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
warehousemgr/Pages/Other/: error_404.cshtml  error_404.cshtml.cs  error_405.cshtml  error_405.cshtml.cs  error_500.cshtml  error_500.cshtml.cs
warehousemgr/Pages/Procurement/: ApplyProcurement.cshtml  ApplyProcurement.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehousemgr/Pages/Shared/: _Layout.cshtml
warehousemgr/Pages/User/: AddUser.cshtml  AddUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehousemgr/Properties/: launchSettings.json
warehousemgr/wwwroot/js/: common.js  index.js
warehousemgr/wwwroot/js/login/: login.js
warehousemgr/wwwroot/js/user/: adduser.js  (+1 more)
(+27 files in other folders)
